; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html


[env]
framework = arduino
monitor_speed=9600

[env:a-star32U4]
platform = atmelavr
board = a-star32U4
framework = arduino
;lib_deps=
    ;paulstoffregen/TimerOne@^1.1

[env:artemis]
platform = apollo3blue
board = SparkFun_MicroMod_Artemis_Processor
framework = ${env.framework}
;upload_port = /dev/ttyUSB0
upload_speed = 115200
;lib_deps = ${common_env_data.lib_deps}
build_flags = -DSPARKFUN_ARTEMIS
;${common_env_data.build_flags}
monitor_speed = ${env.monitor_speed}
lib_deps = 
	adafruit/Adafruit BusIO@^1.11.3

[env:disco_f746ng]
platform = ststm32
board = disco_f746ng

[env:feather52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.11.3
build_flags= -DNRF52840
;upload_protocol = blackmagic


[env:pico]
platform = https://github.com/platformio/platform-raspberrypi.git
framework = arduino
board = pico

[env:teensy40]
platform = teensy
board = teensy40

[env:teensy41]
platform = teensy
board = teensy41
upload_protocol = teensy-cli
lib_deps=
    ;paulstoffregen/TimerOne@^1.1
    https://github.com/PaulStoffregen/TimerOne.git
build_flags= -DTEENSY
        -DUSE_TIMER1

[env:teensymm]
platform = teensy
board = teensymm
upload_protocol = teensy-cli

[env:uno]
platform = atmelavr
board = uno
